{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ResumeBookContext": "Server=(localdb)\\mssqllocaldb;Database=ResumeBookContext-67ee1ecb-46a7-4402-b3fa-2dd533a0af96;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}