{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CoreCRUDContext": "Server=(localdb)\\mssqllocaldb;Database=CoreCRUDContext-a49338d9-cbb9-4e3d-ae26-8e214340f141;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}